<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors but... Epic</title>
</head>
<body>

    <div class = "Title">
        <marquee id="titlescroll"> Rock Paper Scissors but ePic</marquee>
    </div>

<div class="choiceText">
    <p id="playPara">Player</p>
    <p id="compPara">Computer</p>
</div>

<div class="button1">
<button onclick="rock()">Rock</button>
</div>

<div class="button2">
<button onclick="paper()">Paper</button>

</div>

<div class="button3">
<button onclick="scissors()">Scissors</button>
</div>

<div class="resultText">
    <p id="resultPara">Result</p>
</div>

<script src="code.js"></script>
</body>
</html>